# ChatApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/rahul/lucky/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rahul/lucky/chatapp/: AndroidUtilities.java  Constants.java  ModelListener.java  MyApplication.java  NativeLoader.java  Utills.java
app/src/main/java/rahul/lucky/chatapp/activity/: AllRoomActivity.java  ChatRoomActivity.java  ConversationActivity.java  MainActivity.java
app/src/main/java/rahul/lucky/chatapp/adapter/: ChatRoomAdapter.java  ConversationAdapter.java  RoomAdapter.java
app/src/main/java/rahul/lucky/chatapp/adapter/viewholders/: LoadingVH.java  ReceiverViewHolder.java  SenderViewHolder.java
app/src/main/java/rahul/lucky/chatapp/models/: ChatRoom.java  Message.java  User.java
app/src/main/java/rahul/lucky/chatapp/widgets/: ChatLayout.java  Emoji.java  EmojiView.java  PagerSlidingTabStrip.java  SizeNotifierRelativeLayout.java
app/src/main/res/drawable/: background_tab.xml  ic_person_black_24dp.xml  shape_whit_radius_bg.xml
app/src/main/res/layout/: activity_all_room.xml  activity_chat_room.xml  activity_conversation.xml  chat_user1_item.xml  chat_user1_item_w.xml  chat_user2_item.xml  chat_user2_item_w.xml  list_items_room.xml  list_items_users.xml  progress_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/rahul/lucky/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
